{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpireMinutes": 60,
    "Issuer": "ClickPremium",
    "Audience": "ClickPremium API"
  },
  "ConnectionStrings": {
    "conStringCfg": "Server=.;Database=CLICKPREMIUMCFG;User Id=sa;Password=P@ssw0rd@DB1;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
